<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante La Monita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="d-flex flex-row justify-content-between">
            <img class="bg-green-100" src="img2/index 2/logo.jpg" width="150" height="100" >
        </div>
        <h1><em>Restaurante "La monita"</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#" >Menu</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Dinámicas</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#" class="active">Contacto</a></li>
        </ul>
    </nav>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-box {
            padding: 15px;
            border: 1px;
            border-radius: 10px;
        }
        .contact-box img {
            max-width: 90%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <h2>Teléfonos:</h2>
            <p>834 658 4155</p>
            <p>834 136 4800</p>
            <img src="img6/telefono.jpg"alt="telefono">
        </div>
        <div class="contact-box">
            <h2>Escanea nuestro QR</h2>
            <img src="img6/codigo.jpg"alt="Codigo">
        </div>
        <div class="contact-box">
            <h2>Facebook:</h2>
            <p>Pollos "LA MONITA"</p>
            <img src="img6/facebokk.jpg"alt="facebokk">
        </div>
        <div class="contact-box">
            <h2>Dirección:</h2>
            <p>Calle #342, Ejido Guadalupe Victoria, Municipio de Güémez, Tamaulipas</p>
            <img src="img6/google maps.webp"alt="Ubicación en el mapa">
        </div>
    </div>
</body>
<footer>
</div>
<footer>
    <p style="font-size: 12px;">2025 Restaurante La Monita. Todos los derechos reservados.</p>
</footer>
</section>
<footer>
<div class="footer-icons">
    <img class="bg-green-100" src="img2/index 2/logo.jpg" width="150" height="100" logo-footer>
</div>
</footer>
</body>
</html>
