<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante La Monita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="d-flex flex-row justify-content-between">
            <img class="bg-green-100" src="img2/index 2/logo.jpg" width="150" height="100" >
        </div>
        <h1><em>Restaurante "La monita"</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#" >Menu</a></li>
            <li><a href="#"class="active">Promociones</a></li>
            <li><a href="#">Dinámicas</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .box {
            width: 45%;
            padding: 20px;
            border: 2px;
            border-radius: 10px;
        }
        .box h2 {
            margin-bottom: 10px;
        }
        .box img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h2>Ofertas entre semana:</h2>
            <p>De Lunes a Viernes</p>
            <p>Todos nuestros platillos y bebidas naturales están en un <strong>10%</strong> de descuento.</p>
            <img class="bg-green-100" src="img3/descuento.jpg" width="150" height="100"> 
    
        </div>

        <div class="box">
            <h2>Combos familiares:</h2>
            <p><strong>1 1/2 k Pollo asado:</strong></p>
            <p>Todos sus acompañamientos más 1 litro de agua de sabor o refresco de 2 litros. <br> <strong>Por: $250</strong></p>

            <p><strong>1 k Carne asada:</strong></p>
            <p>Todos sus acompañamientos más 1 litro de agua de sabor o refresco de 2 litros. <br> <strong>Por: $280</strong></p>

            <p><strong>2 Charolas de comida típica de rancho:</strong></p>
            <p>Más 1 litro de agua de sabor o refresco de 2 litros. <br> <strong>Por: $220</strong></p>
            <img src="img3/combo.jpg" alt="Imagen de combos familiares">
        </div>
    </section>
</style>
    </div>
</section>
<footer>
    <p>2025 Restaurante La Monita. Todos los derechos reservados.</p>
    <div class="footer-icons">
        <img class="bg-green-100" src="img2/index 2/logo.jpg" width="150" height="100" logo-footer>
    </div>
</footer>
</body>
</html>