<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante La Monita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="d-flex flex-row justify-content-between">
            <img class="bg-green-100" src="img2/index 2/logo.jpg" width="150" height="100" >
        </div>
        <h1><em>Restaurante "La monita"</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#" >Menu</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Dinámicas</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#" class="active">Contacto</a></li>
        </ul>
    </nav>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .box {
            width:45%;
            padding: 20px;
            border: 2px;
            border-radius: 10px;
        }
        .box h2 {
            margin-bottom: 10px;
        }
        .box img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h2>PARA COMER EN EL LOCAL</h2>
            <p>Come dentro de nuestro local, está cómodo y acondicionado.</p>
            <img src="img5/servicios/Servicio local.jpg"alt="Imagen servicio local">
        </div>

        <div class="box">
            <h2>PARA LLEVAR</h2>
            <p>Solo haz tu pedido y pasa por él cuando esté listo.</p>
            <img src="img5/servicios/para llevar.jpg"alt="Imagen para llevar">
        </div>

        <div class="box">
            <h2>SERVICIO A DOMICILIO</h2>
            <p>Haz tu pedido y te lo llevamos hasta la puerta de tu casa y lo mejor es gratuito.</p>
            <img src="img5/servicios/a domicilio.jpg" alt="Imagen servicio a domicilio">
        </div>
    </section>
</style>
<footer>
    <p>¡PARTICIPA AHORA!</p>
<footer>
        </div>
        <footer>
            <p style="font-size: 12px;">2025 Restaurante La Monita. Todos los derechos reservados.</p>
        </footer>
    </section>
    <footer>
        <div class="footer-icons">
            <img class="bg-green-100" src="img2/index 2/logo.jpg" width="150" height="100" logo-footer>
        </div>
    </footer>
 </body>
    </html>